# FiorellaWebSite

./: FiorellaWebSite.sln
FiorellaWebSite/: FiorellaWebSite.csproj  Program.cs  Startup.cs
FiorellaWebSite/Controlles/: HomeController.cs  ProductController.cs
FiorellaWebSite/DAL/: AppDbContext.cs
FiorellaWebSite/Models/: Category.cs  PageIntro.cs  Product.cs  Slider.cs
FiorellaWebSite/Properties/: launchSettings.json
FiorellaWebSite/ViewComponents/: ProductsViewComponent.cs
FiorellaWebSite/ViewModels/: HomeVM.cs
FiorellaWebSite/Views/: _ViewImports.cshtml
FiorellaWebSite/Views/Home/: Index.cshtml
FiorellaWebSite/Views/Product/: Index.cshtml
FiorellaWebSite/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
FiorellaWebSite/Views/Shared/Components/products/: Default.cshtml
